module Scenario;

import * from ChatApp;

// A small scenario

{ // Main

    Int nbrOfTurns = 10;
    Int nbrOfClients = 20;
    Int nbrOfDirectories = 4;
    Int befriend_threshold = 10;
    Int sizeOfComp = 35;
    Int inviteProb = 50;        // should be constant: chat.pony shuffles the
                                // friends array and then takes a prefix of
                                // random length, i.e., on average half of
                                // friends are invited

    Int nbfOfIterations = 5;    // Number of iterations of each experiment

    ProbabilityDist pd_default = ProbabilityDist(25, // compute
                                                 25, // post
                                                 25, // invite
                                                 25  // leave
                                                 );

    Poker poker = new PokerImp(nbrOfDirectories,nbrOfClients,nbrOfTurns,befriend_threshold,inviteProb,sizeOfComp);

    poker.start(pd_default,nbfOfIterations);
}
